{
	"name": "synthetix",
	"version": "2.77.0-alpha",
	"license": "MIT",
	"author": "Synthetix",
	"description": "The smart contracts which make up the Synthetix system. (synthetix.io)",
	"scripts": {
		"setup": "npm install && allow-scripts",
		"clean-install": "rm -rf build && rm ./package-lock.json && rm -rf node_modules/* && npm install",
		"compile": "hardhat compile",
		"coverage": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage",
		"format": "prettier --write \"contracts/**/*.sol\" \"**/*.js\" \"**/*.md\" \"**/*.yml\" \"**/*.json\"",
		"lint": "solhint \"contracts/*.sol\" && solhint \"contracts/test-helpers/*.sol\" && solhint --config contracts/interfaces/.solhint.json \"contracts/interfaces/*.sol\" && prettier -c 'contracts/**/*.sol' && eslint \"**/*.js\"",
		"lint:fix": "prettier --write 'contracts/**/*.sol' && eslint --fix \"**/*.js\"",
		"build:ci": "node .circleci/pack.js",
		"slither": "python3 -m venv .venv && .venv/bin/python -m pip install slither-analyzer && .venv/bin/python -m slither .",
		"pack": "webpack --mode production",
		"fork": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat node",
		"fork:mainnet": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat node --target-network mainnet --port 9545",
		"fork:ovm": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat node --target-network mainnet --use-ovm",
		"test": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat test",
		"describe": "hardhat describe",
		"test:deployments": "mocha test/deployments -- --timeout 100000",
		"test:etherscan": "node test/etherscan",
		"test:publish": "concurrently --kill-others --success first \"anvil > /dev/null\" \"wait-port 127.0.0.1:8545 && mocha test/publish --bail --timeout 240000\"",
		"test:integration:l1": "hardhat test:integration:l1 --compile --deploy",
		"test:integration:l2": "hardhat test:integration:l2 --compile --deploy"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged && ./hooks/lint"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Synthetixio/synthetix.git"
	},
	"keywords": [
		"Synthetix",
		"SNX",
		"sUSD",
		"Solidity",
		"Ethereum",
		"DeFi"
	],
	"engines": {
		"node": ">=8.10.0"
	},
	"files": [
		"index.js",
		"bin.js",
		"build/ast",
		"contracts/**/*.sol",
		"publish/*.json",
		"publish/deployed/mainnet/*",
		"publish/deployed/mainnet-ovm/*",
		"publish/deployed/goerli/*",
		"publish/deployed/goerli-ovm/*",
		"publish/deployed/local-ovm/*"
	],
	"bin": {
		"snx": "bin.js"
	},
	"main": "index.js",
	"browser": "browser.js",
	"bugs": {
		"url": "https://github.com/Synthetixio/synthetix/issues"
	},
	"homepage": "https://synthetix.io",
	"directories": {
		"test": "test"
	},
	"devDependencies": {
		"@chainlink/contracts-0.0.10": "npm:@chainlink/contracts@0.0.10",
		"@codechecks/client": "^0.1.11",
		"@eth-optimism/contracts": "^0.3.4",
		"@eth-optimism/core-utils": "^0.4.5",
		"@eth-optimism/smock": "^1.1.10",
		"@gnosis.pm/safe-core-sdk": "^1.3.0",
		"@gnosis.pm/safe-service-client": "^1.1.0",
		"@nomiclabs/ethereumjs-vm": "^4.2.2",
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-truffle5": "^2.0.0",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@pinata/sdk": "^1.1.11",
		"@uniswap/token-lists": "^1.0.0-beta.11",
		"ajv": "^6.12.4",
		"async": "^3.2.3",
		"axios": "^0.21.2",
		"bn.js": "^4.11.8",
		"chai": "^4.2.0",
		"chalk": "^2.4.2",
		"concurrently": "^5.2.0",
		"dotenv": "^6.1.0",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^3.6.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-havven": "^1.0.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-no-only-tests": "^2.4.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^2.6.2",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"ethers": "^5.4.6",
		"execa": "^4.1.0",
		"fs-extra": "^9.0.1",
		"hardhat": "^2.8.2",
		"hardhat-cannon": "^1.1.0-alpha.2",
		"hardhat-gas-reporter": "^1.0.4",
		"hardhat-interact": "^0.2.3",
		"husky": "^4.3.0",
		"is-ci": "^2.0.0",
		"lodash.clonedeep": "^4.5.0",
		"lodash.uniq": "^4.5.0",
		"mocha": "^8.1.3",
		"mocha-junit-reporter": "^2.0.2",
		"mustache": "^4.0.1",
		"openzeppelin-solidity-2.3.0": "npm:openzeppelin-solidity@2.3.0",
		"p-limit": "^1.3.0",
		"prettier": "^1.19.1",
		"prettier-plugin-solidity": "^1.0.0-beta.6",
		"pretty-quick": "^2.0.2",
		"rlp": "^2.2.6",
		"semver": "^7.3.2",
		"solc": "^0.5.16",
		"solhint": "^3.3.4",
		"solidifier": "^2.2.3",
		"solidity-coverage": "^0.7.17",
		"table": "^5.0.2",
		"wait-port": "^0.2.2",
		"web3": "^1.7.0",
		"webpack": "^4.44.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@nomiclabs/hardhat-etherscan": "^3.1.0",
		"abi-decoder": "^2.3.0",
		"commander": "^8.1.0",
		"inquirer": "^6.5.2",
		"inquirer-list-search-prompt": "^1.0.2",
		"js-levenshtein": "^1.1.6",
		"pretty-error": "^2.1.1",
		"solidity-parser-antlr": "^0.4.11",
		"web3-utils": "^1.2.2"
	},
	"lavamoat": {
		"allowScripts": {
			"uglifyjs-webpack-plugin": false,
			"fsevents": false,
			"keccak": false,
			"secp256k1": false,
			"web3": false,
			"web3-bzz": false,
			"bufferutil": false,
			"utf-8-validate": false,
			"web3-shh": false,
			"highlight.js": false,
			"core-js-pure": false,
			"husky": false,
			"@lavamoat/preinstall-always-fail": false
		}
	}
}
