{
	"name": "synthetix",
	"version": "2.21.12",
	"license": "MIT",
	"author": "Synthetix",
	"description": "The smart contracts which make up the Synthetix system. (synthetix.io)",
	"scripts": {
		"clean-install": "rm -rf build && rm ./package-lock.json && rm -rf node_modules/* && npm install",
		"coverage": "truffle run coverage --file=\"test/contracts/*\" --network coverage",
		"format": "prettier --write \"contracts/**/*.sol\" \"**/*.js\"",
		"ganache": "ganache-cli -e 1000000000000 -l 8000000 -t 2019-03-06T00:00:00",
		"ganache:int": "npm run ganache -- --acctKeys keys.json",
		"lint": "solhint \"contracts/**/*.sol\" && eslint \"**/*.js\"",
		"lint:fix": "eslint --fix \"**/*.js\"",
		"test": "concurrently --kill-others --success first \"npm run ganache > /dev/null\" \"npm run test:core -- ${TRUFFLE_TEST:=test/contracts/*}\"",
		"test:core": "wait-port 8545 && truffle compile && truffle test",
		"test:publish": "concurrently --kill-others --success first \"npm run ganache:int > /dev/null\" \"wait-port 8545 && mocha test/publish\"",
		"test:deployments": "mocha test/deployments -- --timeout 15000",
		"test:testnet": "node test/testnet",
		"test:local": "concurrently --kill-others --success first \"npm run ganache:int > /dev/null\" \"wait-port 8545 && node test/testnet --network local --yes\"",
		"truffle": "truffle"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Synthetixio/synthetix.git"
	},
	"keywords": [
		"Synthetix",
		"Solidity",
		"Truffle"
	],
	"engines": {
		"node": ">=8.10.0"
	},
	"files": [
		"index.js",
		"bin.js",
		"publish/deployed/*/synths.json",
		"publish/deployed/*/deployment.json"
	],
	"bin": {
		"snx": "bin.js"
	},
	"main": "index.js",
	"bugs": {
		"url": "https://github.com/Synthetixio/synthetix/issues"
	},
	"homepage": "https://synthetix.io",
	"directories": {
		"test": "test"
	},
	"devDependencies": {
		"@codechecks/client": "0.1.10",
		"abi-decoder": "2.3.0",
		"axios": "^0.18.0",
		"bip39": "^2.5.0",
		"bn.js": "4.11.8",
		"chalk": "^2.4.2",
		"concurrently": "4.1.0",
		"dotenv": "^6.1.0",
		"eslint": "^5.5.0",
		"eslint-config-prettier": "^3.6.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-havven": "^1.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-prettier": "^2.6.2",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"eth-gas-reporter": "0.2.12",
		"ganache-cli": "6.9.1",
		"mkdirp": "^0.5.1",
		"mocha": "6.2.2",
		"prettier": "^1.14.2",
		"prettier-plugin-solidity": "~1.0.0-alpha.37",
		"rimraf": "^2.6.2",
		"seedrandom": "^2.4.4",
		"solc": "0.4.25",
		"solhint": "^2.3.0",
		"solidifier": "^2.0.0",
		"solidity-coverage": "0.7.2",
		"solium": "1.1.8",
		"table": "^5.0.2",
		"truffle": "5.1.16",
		"typedarray-to-buffer": "^3.1.5",
		"wait-port": "^0.2.2",
		"web3": "1.2.6"
	},
	"dependencies": {
		"chainlink": "0.7.10",
		"commander": "^2.19.0",
		"openzeppelin-solidity": "2.0.0",
		"pretty-error": "^2.1.1",
		"web3-utils": "1.2.2"
	}
}
