{
	"SystemSettings": {
		"deploy": false
	},
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"EtherCollateral": {
		"deploy": false
	},
	"EtherCollateralsUSD": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"EternalStorageLiquidations": {
		"deploy": false
	},
	"Liquidations": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"SynthsUSD": {
		"deploy": false
	},
	"ProxyERC20": {
		"deploy": false
	},
	"ProxyERC20sUSD": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxysUSD": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatesUSD": {
		"deploy": false
	},
	"TokenStatesETH": {
		"deploy": false
	},
	"ProxysETH": {
		"deploy": false
	},
	"SynthsETH": {
		"deploy": false
	},
	"SynthetixBridgeToBase": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"ProxyFuturesMarketBTC": {
		"deploy": false
	},
	"FuturesMarketBTC": {
		"deploy": false
	},
	"ProxyFuturesMarketETH": {
		"deploy": false
	},
	"FuturesMarketETH": {
		"deploy": false
	},
	"ProxyFuturesMarketLINK": {
		"deploy": false
	},
	"FuturesMarketLINK": {
		"deploy": false
	},
	"ProxyFuturesMarketManager": {
		"deploy": false
	},
	"FuturesMarketManager": {
		"deploy": false
	},
	"FuturesMarketSettings": {
		"deploy": false
	},
	"FuturesMarketData": {
		"deploy": false
	},
	"WETH": {
		"deploy": true
	}
}
