{
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": true
	},
	"FeePool": {
		"deploy": true
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": true
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SynthXDR": {
		"deploy": true
	},
	"SynthsUSD": {
		"deploy": true
	},
	"SynthsEUR": {
		"deploy": true
	},
	"SynthsJPY": {
		"deploy": true
	},
	"SynthsAUD": {
		"deploy": true
	},
	"SynthsGBP": {
		"deploy": true
	},
	"SynthsCHF": {
		"deploy": true
	},
	"SynthsXAU": {
		"deploy": true
	},
	"SynthsXAG": {
		"deploy": true
	},
	"SynthsBTC": {
		"deploy": true
	},
	"ProxyERC20": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxyXDR": {
		"deploy": true
	},
	"ProxysUSD": {
		"deploy": true
	},
	"ProxysEUR": {
		"deploy": true
	},
	"ProxysJPY": {
		"deploy": true
	},
	"ProxysAUD": {
		"deploy": true
	},
	"ProxysGBP": {
		"deploy": true
	},
	"ProxysCHF": {
		"deploy": true
	},
	"ProxysXAU": {
		"deploy": true
	},
	"ProxysXAG": {
		"deploy": true
	},
	"ProxysBTC": {
		"deploy": true
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStateXDR": {
		"deploy": false
	},
	"TokenStatesUSD": {
		"deploy": false
	},
	"TokenStatesEUR": {
		"deploy": false
	},
	"TokenStatesJPY": {
		"deploy": false
	},
	"TokenStatesAUD": {
		"deploy": false
	},
	"TokenStatesGBP": {
		"deploy": false
	},
	"TokenStatesCHF": {
		"deploy": false
	},
	"TokenStatesXAU": {
		"deploy": false
	},
	"TokenStatesXAG": {
		"deploy": false
	},
	"TokenStatesBTC": {
		"deploy": false
	},
	"TokenStatesETH": {
		"deploy": false
	},
	"ProxysETH": {
		"deploy": true
	},
	"SynthsETH": {
		"deploy": true
	},
	"TokenStatesBNB": {
		"deploy": false
	},
	"ProxysBNB": {
		"deploy": true
	},
	"SynthsBNB": {
		"deploy": true
	},
	"TokenStateiBTC": {
		"deploy": false
	},
	"ProxyiBTC": {
		"deploy": true
	},
	"SynthiBTC": {
		"deploy": true
	},
	"TokenStateiETH": {
		"deploy": false
	},
	"ProxyiETH": {
		"deploy": true
	},
	"SynthiETH": {
		"deploy": true
	},
	"TokenStateiBNB": {
		"deploy": false
	},
	"ProxyiBNB": {
		"deploy": true
	},
	"SynthiBNB": {
		"deploy": true
	},
	"TokenStatesMKR": {
		"deploy": false
	},
	"ProxysMKR": {
		"deploy": true
	},
	"SynthsMKR": {
		"deploy": true
	},
	"TokenStatesTRX": {
		"deploy": false
	},
	"ProxysTRX": {
		"deploy": true
	},
	"SynthsTRX": {
		"deploy": true
	},
	"TokenStatesXTZ": {
		"deploy": false
	},
	"ProxysXTZ": {
		"deploy": true
	},
	"SynthsXTZ": {
		"deploy": true
	},
	"TokenStateiMKR": {
		"deploy": false
	},
	"ProxyiMKR": {
		"deploy": true
	},
	"SynthiMKR": {
		"deploy": true
	},
	"TokenStateiTRX": {
		"deploy": false
	},
	"ProxyiTRX": {
		"deploy": true
	},
	"SynthiTRX": {
		"deploy": true
	},
	"TokenStateiXTZ": {
		"deploy": false
	},
	"ProxyiXTZ": {
		"deploy": true
	},
	"SynthiXTZ": {
		"deploy": true
	},
	"TokenStatesCEX": {
		"deploy": false
	},
	"ProxysCEX": {
		"deploy": true
	},
	"SynthsCEX": {
		"deploy": true
	},
	"TokenStateiCEX": {
		"deploy": false
	},
	"ProxyiCEX": {
		"deploy": true
	},
	"SynthiCEX": {
		"deploy": true
	}
}
