{
	"SystemSettings": {
		"deploy": true
	},
	"AddressResolver": {
		"deploy": true
	},
	"ReadProxyAddressResolver": {
		"deploy": true
	},
	"DebtCache": {
		"deploy": true
	},
	"Depot": {
		"deploy": true
	},
	"TradingRewards": {
		"deploy": true
	},
	"EscrowChecker": {
		"deploy": true
	},
	"ExchangeRates": {
		"deploy": true
	},
	"Exchanger": {
		"deploy": true
	},
	"ExchangeState": {
		"deploy": true
	},
	"FeePool": {
		"deploy": true
	},
	"FeePoolEternalStorage": {
		"deploy": true
	},
	"FlexibleStorage": {
		"deploy": true
	},
	"DelegateApprovals": {
		"deploy": true
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": true
	},
	"Issuer": {
		"deploy": true
	},
	"EternalStorageLiquidations": {
		"deploy": true
	},
	"Liquidations": {
		"deploy": true
	},
	"Synthetix": {
		"deploy": true
	},
	"SynthetixEscrow": {
		"deploy": true
	},
	"RewardEscrow": {
		"deploy": true
	},
	"RewardEscrowV2": {
		"deploy": true
	},
	"RewardsDistribution": {
		"deploy": true
	},
	"SynthetixDebtShare": {
		"deploy": true
	},
	"SystemStatus": {
		"deploy": true
	},
	"SynthUtil": {
		"deploy": true
	},
	"DappMaintenance": {
		"deploy": true
	},
	"SynthsUSD": {
		"deploy": true
	},
	"ProxyERC20": {
		"deploy": true
	},
	"ProxyERC20sUSD": {
		"deploy": true
	},
	"ProxyFeePool": {
		"deploy": true
	},
	"ProxySynthetix": {
		"deploy": true
	},
	"ProxysUSD": {
		"deploy": true
	},
	"SafeDecimalMath": {
		"deploy": true
	},
	"Math": {
		"deploy": true
	},
	"TokenStateSynthetix": {
		"deploy": true
	},
	"TokenStatesUSD": {
		"deploy": true
	},
	"TokenStatesETH": {
		"deploy": true
	},
	"TokenStatesBTC": {
		"deploy": true
	},
	"ProxysETH": {
		"deploy": true
	},
	"ProxysBTC": {
		"deploy": true
	},
	"SynthsBTC": {
		"deploy": true
	},
	"SynthsETH": {
		"deploy": true
	},
	"SynthetixBridgeToBase": {
		"deploy": true
	},
	"CollateralUtil": {
		"deploy": true
	},
	"CollateralManager": {
		"deploy": true
	},
	"CollateralManagerState": {
		"deploy": true
	},
	"CollateralShort": {
		"deploy": true
	},
	"EtherWrapper": {
		"deploy": true
	},
	"WrapperFactory": {
		"deploy": true
	},
	"WETH": {
		"deploy": true
	},
	"OwnerRelayOnOptimism": {
		"deploy": true
	},
	"SynthRedeemer": {
		"deploy": true
	},
	"ext:AggregatorDebtInfo": {
		"deploy": true
	}
}
