{
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"SynthsUSD": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxysUSD": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatesUSD": {
		"deploy": false
	},
	"TokenStatesETH": {
		"deploy": false
	},
	"ProxysETH": {
		"deploy": false
	},
	"SynthsETH": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"CollateralErc20": {
		"deploy": false
	},
	"CollateralEth": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"CollateralManagerState": {
		"deploy": false
	},
	"CollateralShort": {
		"deploy": false
	},
	"CollateralUtil": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"SynthetixBridgeToOptimism": {
		"deploy": false
	},
	"VirtualSynthMastercopy": {
		"deploy": false
	},
	"SynthetixBridgeEscrow": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"NativeEtherWrapper": {
		"deploy": false
	},
	"WrapperFactory": {
		"deploy": false
	},
	"OwnerRelayOnEthereum": {
		"deploy": false
	},
	"SynthRedeemer": {
		"deploy": false
	},
	"SystemSettingsLib": {
		"deploy": false
	},
	"SynthetixDebtShare": {
		"deploy": false
	},
	"ExchangeCircuitBreaker": {
		"deploy": false
	},
	"SignedSafeDecimalMath": {
		"deploy": false
	},
	"FuturesMarketManager": {
		"deploy": false
	},
	"OneNetAggregatorIssuedSynths": {
		"deploy": false
	},
	"OneNetAggregatorDebtRatio": {
		"deploy": false
	},
	"Liquidator": {
		"deploy": false
	},
	"LiquidatorRewards": {
		"deploy": false
	},
	"OneNetAggregatorsDEFI": {
		"deploy": false
	},
	"TokenStatesBTC": {
		"deploy": false
	},
	"ProxysBTC": {
		"deploy": false
	},
	"SynthsBTC": {
		"deploy": false
	},
	"CircuitBreaker": {
		"deploy": false
	},
	"RewardEscrowV2Storage": {
		"deploy": false
	}
}
