{
	"SystemSettings": {
		"deploy": false
	},
	"SynthetixBridgeToBase": {
		"deploy": false
	},
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"SynthsUSD": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxysUSD": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatesUSD": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"TokenStatesETH": {
		"deploy": false
	},
	"ProxysETH": {
		"deploy": false
	},
	"SynthsETH": {
		"deploy": false
	},
	"TokenStatesBTC": {
		"deploy": false
	},
	"ProxysBTC": {
		"deploy": false
	},
	"SynthsBTC": {
		"deploy": false
	},
	"TokenStatesLINK": {
		"deploy": false
	},
	"ProxysLINK": {
		"deploy": false
	},
	"SynthsLINK": {
		"deploy": false
	},
	"CollateralManagerState": {
		"deploy": false
	},
	"CollateralShort": {
		"deploy": false
	},
	"CollateralUtil": {
		"deploy": false
	},
	"SynthRedeemer": {
		"deploy": false
	},
	"WrapperFactory": {
		"deploy": false
	},
	"OwnerRelayOnOptimism": {
		"deploy": false
	},
	"CollateralEth": {
		"deploy": false
	},
	"StakingRewardssUSDDAIUniswapV3": {
		"deploy": false
	},
	"StakingRewardsSNXWETHUniswapV3": {
		"deploy": false
	},
	"SystemSettingsLib": {
		"deploy": false
	},
	"SynthetixDebtShare": {
		"deploy": false
	},
	"TokenStatesSOL": {
		"deploy": false
	},
	"ProxysSOL": {
		"deploy": false
	},
	"SynthsSOL": {
		"deploy": false
	},
	"TokenStatesAVAX": {
		"deploy": false
	},
	"ProxysAVAX": {
		"deploy": false
	},
	"SynthsAVAX": {
		"deploy": false
	},
	"TokenStatesMATIC": {
		"deploy": false
	},
	"ProxysMATIC": {
		"deploy": false
	},
	"SynthsMATIC": {
		"deploy": false
	},
	"TokenStatesEUR": {
		"deploy": false
	},
	"ProxysEUR": {
		"deploy": false
	},
	"SynthsEUR": {
		"deploy": false
	},
	"ExchangeCircuitBreaker": {
		"deploy": false
	},
	"SignedSafeDecimalMath": {
		"deploy": false
	},
	"FuturesMarketManager": {
		"deploy": false
	},
	"FuturesMarketSettings": {
		"deploy": false
	},
	"FuturesMarketData": {
		"deploy": false
	},
	"OneNetAggregatorIssuedSynths": {
		"deploy": false
	},
	"OneNetAggregatorDebtRatio": {
		"deploy": false
	},
	"FuturesMarketBTC": {
		"deploy": false
	},
	"FuturesMarketETH": {
		"deploy": false
	},
	"FuturesMarketLINK": {
		"deploy": false
	},
	"TokenStatesAAVE": {
		"deploy": false
	},
	"ProxysAAVE": {
		"deploy": false
	},
	"SynthsAAVE": {
		"deploy": false
	},
	"TokenStatesUNI": {
		"deploy": false
	},
	"ProxysUNI": {
		"deploy": false
	},
	"SynthsUNI": {
		"deploy": false
	},
	"FuturesMarketSOL": {
		"deploy": false
	},
	"FuturesMarketAVAX": {
		"deploy": false
	},
	"FuturesMarketAAVE": {
		"deploy": false
	},
	"FuturesMarketUNI": {
		"deploy": false
	},
	"FuturesMarketMATIC": {
		"deploy": false
	},
	"FuturesMarketXAU": {
		"deploy": false
	},
	"FuturesMarketXAG": {
		"deploy": false
	},
	"FuturesMarketEUR": {
		"deploy": false
	},
	"FuturesMarketAPE": {
		"deploy": false
	},
	"FuturesMarketDYDX": {
		"deploy": false
	},
	"TokenStatesINR": {
		"deploy": false
	},
	"ProxysINR": {
		"deploy": false
	},
	"SynthsINR": {
		"deploy": false
	},
	"Liquidator": {
		"deploy": false
	},
	"LiquidatorRewards": {
		"deploy": false
	},
	"CircuitBreaker": {
		"deploy": false
	},
	"FuturesMarketDebtRatio": {
		"deploy": false
	},
	"FuturesMarketBNB": {
		"deploy": false
	},
	"FuturesMarketOP": {
		"deploy": false
	},
	"FuturesMarketXMR": {
		"deploy": false
	},
	"FuturesMarketDOGE": {
		"deploy": false
	}
}
