{
	"AddressResolver": {
		"deploy": false
	},
	"BinaryOptionMarketData": {
		"deploy": false
	},
	"BinaryOptionMarketFactory": {
		"deploy": false
	},
	"BinaryOptionMarketManager": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"EternalStorageLiquidations": {
		"deploy": false
	},
	"EtherCollateral": {
		"deploy": false
	},
	"EtherCollateralsUSD": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"Liquidations": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"ProxyERC20": {
		"deploy": false
	},
	"ProxyERC20sUSD": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxyiADA": {
		"deploy": false
	},
	"ProxyiBCH": {
		"deploy": false
	},
	"ProxyiBNB": {
		"deploy": false
	},
	"ProxyiBTC": {
		"deploy": false
	},
	"ProxyiCEX": {
		"deploy": false
	},
	"ProxyiDASH": {
		"deploy": false
	},
	"ProxyiDEFI": {
		"deploy": false
	},
	"ProxyiEOS": {
		"deploy": false
	},
	"ProxyiETC": {
		"deploy": false
	},
	"ProxyiETH": {
		"deploy": false
	},
	"ProxyiLINK": {
		"deploy": false
	},
	"ProxyiLTC": {
		"deploy": false
	},
	"ProxyiOIL": {
		"deploy": false
	},
	"ProxyiTRX": {
		"deploy": false
	},
	"ProxyiXMR": {
		"deploy": false
	},
	"ProxyiXRP": {
		"deploy": false
	},
	"ProxyiXTZ": {
		"deploy": false
	},
	"ProxysADA": {
		"deploy": false
	},
	"ProxysAUD": {
		"deploy": false
	},
	"ProxysBCH": {
		"deploy": false
	},
	"ProxysBNB": {
		"deploy": false
	},
	"ProxysBTC": {
		"deploy": false
	},
	"ProxysCEX": {
		"deploy": false
	},
	"ProxysCHF": {
		"deploy": false
	},
	"ProxysDASH": {
		"deploy": false
	},
	"ProxysDEFI": {
		"deploy": false
	},
	"ProxysEOS": {
		"deploy": false
	},
	"ProxysETC": {
		"deploy": false
	},
	"ProxysETH": {
		"deploy": false
	},
	"ProxysEUR": {
		"deploy": false
	},
	"ProxysFTSE": {
		"deploy": false
	},
	"ProxysGBP": {
		"deploy": false
	},
	"ProxysJPY": {
		"deploy": false
	},
	"ProxysLINK": {
		"deploy": false
	},
	"ProxysLTC": {
		"deploy": false
	},
	"ProxysNIKKEI": {
		"deploy": false
	},
	"ProxysOIL": {
		"deploy": false
	},
	"ProxysTRX": {
		"deploy": false
	},
	"ProxysUSD": {
		"deploy": false
	},
	"ProxysXAG": {
		"deploy": false
	},
	"ProxysXAU": {
		"deploy": false
	},
	"ProxysXMR": {
		"deploy": false
	},
	"ProxysXRP": {
		"deploy": false
	},
	"ProxysXTZ": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SynthiADA": {
		"deploy": false
	},
	"SynthiBCH": {
		"deploy": false
	},
	"SynthiBNB": {
		"deploy": false
	},
	"SynthiBTC": {
		"deploy": false
	},
	"SynthiCEX": {
		"deploy": false
	},
	"SynthiDASH": {
		"deploy": false
	},
	"SynthiDEFI": {
		"deploy": false
	},
	"SynthiEOS": {
		"deploy": false
	},
	"SynthiETC": {
		"deploy": false
	},
	"SynthiETH": {
		"deploy": false
	},
	"SynthiLINK": {
		"deploy": false
	},
	"SynthiLTC": {
		"deploy": false
	},
	"SynthiOIL": {
		"deploy": false
	},
	"SynthiTRX": {
		"deploy": false
	},
	"SynthiXMR": {
		"deploy": false
	},
	"SynthiXRP": {
		"deploy": false
	},
	"SynthiXTZ": {
		"deploy": false
	},
	"SynthsADA": {
		"deploy": false
	},
	"SynthsAUD": {
		"deploy": false
	},
	"SynthsBCH": {
		"deploy": false
	},
	"SynthsBNB": {
		"deploy": false
	},
	"SynthsBTC": {
		"deploy": false
	},
	"SynthsCEX": {
		"deploy": false
	},
	"SynthsCHF": {
		"deploy": false
	},
	"SynthsDASH": {
		"deploy": false
	},
	"SynthsDEFI": {
		"deploy": false
	},
	"SynthsEOS": {
		"deploy": false
	},
	"SynthsETC": {
		"deploy": false
	},
	"SynthsETH": {
		"deploy": false
	},
	"SynthsEUR": {
		"deploy": false
	},
	"SynthsFTSE": {
		"deploy": false
	},
	"SynthsGBP": {
		"deploy": false
	},
	"SynthsJPY": {
		"deploy": false
	},
	"SynthsLINK": {
		"deploy": false
	},
	"SynthsLTC": {
		"deploy": false
	},
	"SynthsNIKKEI": {
		"deploy": false
	},
	"SynthsOIL": {
		"deploy": false
	},
	"SynthsTRX": {
		"deploy": false
	},
	"SynthsUSD": {
		"deploy": false
	},
	"SynthsXAG": {
		"deploy": false
	},
	"SynthsXAU": {
		"deploy": false
	},
	"SynthsXMR": {
		"deploy": false
	},
	"SynthsXRP": {
		"deploy": false
	},
	"SynthsXTZ": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStateiADA": {
		"deploy": false
	},
	"TokenStateiBCH": {
		"deploy": false
	},
	"TokenStateiBNB": {
		"deploy": false
	},
	"TokenStateiBTC": {
		"deploy": false
	},
	"TokenStateiCEX": {
		"deploy": false
	},
	"TokenStateiDASH": {
		"deploy": false
	},
	"TokenStateiDEFI": {
		"deploy": false
	},
	"TokenStateiEOS": {
		"deploy": false
	},
	"TokenStateiETC": {
		"deploy": false
	},
	"TokenStateiETH": {
		"deploy": false
	},
	"TokenStateiLINK": {
		"deploy": false
	},
	"TokenStateiLTC": {
		"deploy": false
	},
	"TokenStateiOIL": {
		"deploy": false
	},
	"TokenStateiTRX": {
		"deploy": false
	},
	"TokenStateiXMR": {
		"deploy": false
	},
	"TokenStateiXRP": {
		"deploy": false
	},
	"TokenStateiXTZ": {
		"deploy": false
	},
	"TokenStatesADA": {
		"deploy": false
	},
	"TokenStatesAUD": {
		"deploy": false
	},
	"TokenStatesBCH": {
		"deploy": false
	},
	"TokenStatesBNB": {
		"deploy": false
	},
	"TokenStatesBTC": {
		"deploy": false
	},
	"TokenStatesCEX": {
		"deploy": false
	},
	"TokenStatesCHF": {
		"deploy": false
	},
	"TokenStatesDASH": {
		"deploy": false
	},
	"TokenStatesDEFI": {
		"deploy": false
	},
	"TokenStatesEOS": {
		"deploy": false
	},
	"TokenStatesETC": {
		"deploy": false
	},
	"TokenStatesETH": {
		"deploy": false
	},
	"TokenStatesEUR": {
		"deploy": false
	},
	"TokenStatesFTSE": {
		"deploy": false
	},
	"TokenStatesGBP": {
		"deploy": false
	},
	"TokenStatesJPY": {
		"deploy": false
	},
	"TokenStatesLINK": {
		"deploy": false
	},
	"TokenStatesLTC": {
		"deploy": false
	},
	"TokenStatesNIKKEI": {
		"deploy": false
	},
	"TokenStatesOIL": {
		"deploy": false
	},
	"TokenStatesTRX": {
		"deploy": false
	},
	"TokenStatesUSD": {
		"deploy": false
	},
	"TokenStatesXAG": {
		"deploy": false
	},
	"TokenStatesXAU": {
		"deploy": false
	},
	"TokenStatesXMR": {
		"deploy": false
	},
	"TokenStatesXRP": {
		"deploy": false
	},
	"TokenStatesXTZ": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	}
}
